<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Generates Expr declarations</Title>
			<Shortcut>ExprDeclaration</Shortcut>
		</Header>
		<Snippet>
			<Code Language="CPP">
				<![CDATA[
					#pragma once

					#include <Lang/Ast/Expr.hpp>

					namespace Lang
					{
						class $Name$Expr : public Expr
						{
						public:
							$Name$Expr(size_t start, size_t end);
						
							void accept(ExprVisitor& visitor) const override;
							void accept(NonConstExprVisitor& visitor) override;
							ExprType type() const override;

						public:
						};
					}
				]]>
			</Code>
			<Declarations>
				<Literal>
					<ID>Name</ID>
					<ToolTip>Name of the Expr so for ExprBinary name is Binary</ToolTip>
				</Literal>
			</Declarations>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
